# KotlinExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/polonium/com/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/polonium/com/kotlinexample/: Application.kt  IRouter.kt  MainActivity.kt  Router.kt
app/src/main/java/polonium/com/kotlinexample/Utils/: BarcodeUtil.kt  DatabindingAdapters.kt
app/src/main/java/polonium/com/kotlinexample/Utils/RxPermissionsXKtx/: Permission.kt  RxPermissionsFragment.kt  RxPermissionsXKtx.kt
app/src/main/java/polonium/com/kotlinexample/codeOverview/: CodeOverviewFragment.kt  CodeOverviewViewModel.kt
app/src/main/java/polonium/com/kotlinexample/data/: BarcodeRealm.kt  Preferences.kt  Preferencis.kt
app/src/main/java/polonium/com/kotlinexample/di/: MainActivityComponent.kt  MainModule.kt
app/src/main/java/polonium/com/kotlinexample/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/polonium/com/kotlinexample/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/polonium/com/kotlinexample/scan/mycapture/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeRetriever.kt  CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/polonium/com/kotlinexample/settings/: SettingsDialogFragment.kt  SettingsViewModel.kt
app/src/main/java/polonium/com/kotlinexample/utils/: Mappers.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_code_overviw.xml  fragment_scan.xml  fragment_settings_dialog.xml  fragment_smsview.xml  history_fragment.xml  history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/polonium/com/kotlinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
