<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="barcode"
            type="polonium.com.kotlinexample.data.BarcodeRealm"/>

        <variable
            name="listener"
            type="polonium.com.kotlinexample.history.HistoryViewModel.OnItemClickListener"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="@{barcode.rawValue}"
            android:onClick="@{() -> listener.onItemClick(barcode)}"
            />

    </LinearLayout>
</layout>